{
  "name": "purcari-israel-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Purcari Israel Wine Ecommerce - Monorepo with Storefront & Admin Dashboard",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:storefront": "pnpm --filter=@apps/storefront dev",
    "dev:admin": "pnpm --filter=@apps/admin dev",
    "build": "pnpm -r --filter=./apps/* build",
    "build:storefront": "pnpm --filter=@apps/storefront build",
    "build:admin": "pnpm --filter=@apps/admin build",
    "preview": "pnpm -r --parallel run preview",
    "type-check": "pnpm -r --parallel run type-check",
    "lint": "pnpm -r --parallel run lint",
    "clean": "pnpm -r --parallel run clean && rm -rf node_modules",
    "test:appwrite": "tsx scripts/test-appwrite.ts"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "appwrite": "21.5.0",
    "dotenv": "^17.2.3"
  }
}
