{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "types": ["node"],
    "typeRoots": ["../../node_modules/@types", "../../types"],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@shared/*": [
        "../../packages/shared-*/src"
      ],
      "@convex/api": [
        "../../convex/_generated/api"
      ],
      "@convex/dataModel": [
        "../../convex/_generated/dataModel"
      ]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
